src/main/resources/point.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://vodafone/xml/point"
           targetNamespace="http://vodafone/xml/point" elementFormDefault="qualified">

    <xs:element name="NearestNeighborRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="latitude" type="xs:double"/>
                <xs:element name="longitude" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NearestNeighborResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PointTwoD" type="tns:PointTwoD"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PointTwoD">
        <xs:sequence>
            <xs:element name="locationId" type="xs:int"/>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="frequency" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    
</xs:schema>